<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8SS-6K-sue">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="zge-Hf-SII">
            <objects>
                <viewController id="LGA-Ip-ZaY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwA-P2-R9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3sl-ku-7ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0V-9v-Uyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-58-tj4">
                                <rect key="frame" x="62" y="163" width="51" height="31"/>
                                <connections>
                                    <action selector="cityhallSwitchChanged:" destination="LGA-Ip-ZaY" eventType="valueChanged" id="X48-Wv-1Fu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Y3-rZC">
                                <rect key="frame" x="150" y="110" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Hall " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-Tw-sEW">
                                <rect key="frame" x="150" y="168" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-VI-ayD">
                                <rect key="frame" x="62" y="105" width="51" height="31"/>
                                <connections>
                                    <action selector="museumSwitchChanged:" destination="LGA-Ip-ZaY" eventType="valueChanged" id="sON-y0-fSL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-Rv-ZZD">
                                <rect key="frame" x="41" y="383" width="212" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutClick:" destination="LGA-Ip-ZaY" eventType="touchUpInside" id="cnD-z2-mDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDV-ry-Z0r"/>
                    <connections>
                        <outlet property="cityHallSwitch" destination="jwg-58-tj4" id="bT8-2v-DvV"/>
                        <outlet property="logoutBtn" destination="dP2-Rv-ZZD" id="Rt3-jE-crD"/>
                        <outlet property="museumSwitch" destination="8sy-VI-ayD" id="zss-0h-r7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qg-sU-mtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-347"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InsideAttractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="brQ-ny-fwe"/>
                    <navigationItem key="navigationItem" id="GqH-Ec-BoH"/>
                    <connections>
                        <segue destination="3nh-Oo-ONO" kind="push" identifier="furtherInfoScreen" id="Nyu-fq-pPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="718"/>
        </scene>
        <!--Tourist Location View Controller-->
        <scene sceneID="HMl-td-bCg">
            <objects>
                <tableViewController id="1Lb-nf-8Vk" customClass="TouristLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnp-9X-O27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTouristAttraction" id="dJF-8n-cFY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJF-8n-cFY" id="HTi-z3-R8N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lb-nf-8Vk" id="nLd-Vp-BCP"/>
                            <outlet property="delegate" destination="1Lb-nf-8Vk" id="ka3-Rh-OcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q08-0v-jIt"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="insideTouristAttractionScreen" id="4xb-qg-12c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRu-ah-jsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="840"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="rWH-JO-kpF">
            <objects>
                <viewController id="3nh-Oo-ONO" customClass="FurtherInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shQ-hh-Ipa"/>
                        <viewControllerLayoutGuide type="bottom" id="Zks-jT-flE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6N-4w-Nqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-HZ-CeM" customClass="PFImageView">
                                <rect key="frame" x="-21" y="64" width="341" height="106"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-nX-Bht" customClass="iCarousel">
                                <rect key="frame" x="112" y="80" width="162" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3nh-Oo-ONO" id="UWp-SO-6G7"/>
                                    <outlet property="delegate" destination="3nh-Oo-ONO" id="gi4-fW-b9c"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-l1-w7e">
                                <rect key="frame" x="-5" y="269" width="142" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-22-LUy">
                                <rect key="frame" x="9" y="302" width="303" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MY-dV-kzC"/>
                    <connections>
                        <outlet property="artefactInfoLbl" destination="flm-22-LUy" id="AgW-gp-ste"/>
                        <outlet property="artefactNameLbl" destination="mq4-l1-w7e" id="VgH-A4-LnJ"/>
                        <outlet property="carousel" destination="TWz-nX-Bht" id="csA-ij-WHC"/>
                        <outlet property="holder" destination="Rej-HZ-CeM" id="opP-o1-wWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsI-1R-Iop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="562"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hbb-HE-dkF">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="b4p-rH-jxS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrf-rg-xpA"/>
                        <viewControllerLayoutGuide type="bottom" id="WX9-PW-Sfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXK-yk-jV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-9Z-t7t">
                                <rect key="frame" x="85" y="222" width="74" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="b4p-rH-jxS" eventType="touchUpInside" id="kB0-KT-C9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-gn-ZVX">
                                <rect key="frame" x="185" y="222" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="b4p-rH-jxS" eventType="touchUpInside" id="I7Z-rp-Lpv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-zn-mKR">
                                <rect key="frame" x="20" y="201" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-Tv-daM">
                                <rect key="frame" x="30" y="93" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-4O-lRG">
                                <rect key="frame" x="99" y="308" width="68" height="30"/>
                                <state key="normal" title="Forgot?"/>
                                <connections>
                                    <action selector="forgotPasswordBtnClick:" destination="b4p-rH-jxS" eventType="touchUpInside" id="AoZ-l2-kta"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-JA-Urw">
                                <rect key="frame" x="30" y="142" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDa-QU-2FX"/>
                    <connections>
                        <outlet property="loginBtn" destination="wB2-gn-ZVX" id="xcS-HU-mdA"/>
                        <outlet property="passwordTxt" destination="kW8-JA-Urw" id="g6j-OK-c2b"/>
                        <outlet property="promptLblGeneral" destination="sOp-zn-mKR" id="Bi5-M0-pF1"/>
                        <outlet property="signUpBtn" destination="wY0-9Z-t7t" id="2LE-TM-IO3"/>
                        <outlet property="usernameTxt" destination="kNt-Tv-daM" id="Lz7-vx-UW0"/>
                        <segue destination="tlb-4H-rdH" kind="push" identifier="" id="4g3-kC-bW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDi-Dh-ncX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-358"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NMt-zq-OVP">
            <objects>
                <viewController storyboardIdentifier="signupScreen" id="tlb-4H-rdH" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTM-pu-8Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="48E-I2-Esb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAj-Bd-Mlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De3-5a-QnZ">
                                <rect key="frame" x="107" y="212" width="74" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="tlb-4H-rdH" eventType="touchUpInside" id="klC-o0-LPf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-yI-Fn1">
                                <rect key="frame" x="44" y="148" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-mt-tLn">
                                <rect key="frame" x="44" y="20" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Oa-ovx">
                                <rect key="frame" x="189" y="233" width="91" height="30"/>
                                <state key="normal" title="Login now!"/>
                                <connections>
                                    <action selector="loginBtnClick:" destination="tlb-4H-rdH" eventType="touchUpInside" id="ECo-qY-mSl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-T8-BjZ">
                                <rect key="frame" x="15" y="281" width="294" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-YA-l80">
                                <rect key="frame" x="55" y="124" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-XI-fbf">
                                <rect key="frame" x="44" y="51" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-XW-Rf7">
                                <rect key="frame" x="44" y="86" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-qr-rUB">
                                <rect key="frame" x="-55" y="183" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfn-3H-Ywm"/>
                    <connections>
                        <outlet property="emailTxt" destination="cdQ-mt-tLn" id="EKa-Qx-1i4"/>
                        <outlet property="loginBtn" destination="Svc-Oa-ovx" id="oX6-vp-iJb"/>
                        <outlet property="passwordTxt" destination="KRi-yI-Fn1" id="mSq-6d-Huv"/>
                        <outlet property="promptLblEmail" destination="BiB-XI-fbf" id="lDX-ZT-Vfl"/>
                        <outlet property="promptLblGeneral" destination="csm-T8-BjZ" id="ARl-hi-kM1"/>
                        <outlet property="promptLblPassword" destination="EAd-qr-rUB" id="EOp-7g-6ww"/>
                        <outlet property="promptLblUsername" destination="IFV-YA-l80" id="8EX-AP-j8Z"/>
                        <outlet property="usernameTxt" destination="jFk-XW-Rf7" id="olF-6y-Mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC9-ME-MsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QFR-Vf-nnW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8SS-6K-sue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMq-4o-utJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z6q-Ix-LZG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JRj-yS-g9B" kind="relationship" relationship="viewControllers" id="rim-vT-Olf"/>
                        <segue destination="4Yp-Jj-5MD" kind="relationship" relationship="viewControllers" id="gXe-Y7-1fC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-OS-PoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="97"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ccn-Ez-rLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRj-yS-g9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8Td-bb-twF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6o-He-QNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lb-nf-8Vk" kind="relationship" relationship="rootViewController" id="DLf-vO-OQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFX-VW-FK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="517"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iSq-iD-Kwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yp-Jj-5MD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="xw6-JQ-Zra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcd-Uh-rrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGA-Ip-ZaY" kind="relationship" relationship="rootViewController" id="5vA-7C-fa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-2g-ojN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.06666666666661" y="-346.48000000000002"/>
        </scene>
    </scenes>
</document>
